MainWindow.xaml

<Window x:Class="Miiverse_PC.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.UI.Xaml.Controls" mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Expander x:Name="loginArea" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="8" HorizontalAlignment="Stretch"
            Header="Login status: Not logged in (click to expand)">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">
                    Login information:
                </TextBlock>
                <TextBox x:Name="username" Grid.Row="0" Grid.Column="1" MaxWidth="200" Margin="8" PlaceholderText="Enter PNID username here" />
                <PasswordBox x:Name="passwordHash" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" MaxWidth="400" Margin="8"
                    PlaceholderText="Paste PNID password hash here" />
                <Button x:Name="loginButton" Grid.Row="0" Grid.Column="4" Margin="8" Click="LoginAsync">
                    Login
                </Button>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">
                    Server options:
                </TextBlock>
                <TextBox x:Name="accountServerText" Grid.Row="1" Grid.Column="1" MaxWidth="200" Margin="8" PlaceholderText="Account server" />
                <TextBox x:Name="discoveryServerText" Grid.Row="1" Grid.Column="2" MaxWidth="200" Margin="8"
                    PlaceholderText="Miiverse discovery server" />
                <TextBox x:Name="portalServerText" Grid.Row="1" Grid.Column="3" MaxWidth="200" Margin="8"
                    PlaceholderText="Miiverse portal server" />
                <Button x:Name="downloadButton" Grid.Row="1" Grid.Column="4" Margin="8" Click="DownloadUserProfileDataAsync">
                    Download user profile data
                </Button>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                    ToolTipService.ToolTip="Important note: the language and country options do not currently have any effect besides setting a value in the database. However, Juxt will most likely use these values for localization in the future.">
                    Login options:<LineBreak />
                    (Hover for info)</TextBlock>
                <ComboBox x:Name="languageBox" Grid.Row="2" Grid.Column="1" Margin="8" Header="Miiverse language" Text="Select language" />
                <ComboBox x:Name="countryBox" Grid.Row="2" Grid.Column="2" Margin="8" Header="Console country" Text="Select country" />
                <RadioButton x:Name="wiiuButton" Grid.Row="2" Grid.Column="3" Content="Wii U" GroupName="Consoles" IsChecked="true" />
                <RadioButton x:Name="threeDsButton" Grid.Row="2" Grid.Column="4" Content="3DS" GroupName="Consoles" />
            </Grid>
        </Expander>

        <Button x:Name="backButton" Grid.Row="1" Grid.Column="0" Click="GoBack" IsEnabled="false">
            Back
        </Button>
        <Button x:Name="forwardButton" Grid.Row="1" Grid.Column="1" Click="GoForward" IsEnabled="false">
            Forward
        </Button>
        <Button x:Name="reloadButton" Grid.Row="1" Grid.Column="2" Click="Reload">
            Reload
        </Button>
        <TextBox x:Name="addressBar" Grid.Row="1" Grid.Column="3" />
        <Button x:Name="goButton" Grid.Row="1" Grid.Column="4" Click="NavigateToUriAsync">
            Go!
        </Button>

        <controls:WebView2 x:Name="webView" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Loaded="SetupWebViewHandlersAsync" Source="http://portal.olv.pretendo.cc" />
    </Grid>
</Window>
