SettingsDialog.xaml

<ContentDialog x:Class="Miiverse_PC.SettingsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               CloseButtonText="Cancel" PrimaryButtonText="Save"
               SecondaryButtonText="Reset"
               Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Title>
        <StackPanel Orientation="Horizontal">
            <SymbolIcon Margin="4" Symbol="Setting" />
            <TextBlock Margin="4" Text="Settings" />
        </StackPanel>
    </ContentDialog.Title>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="accountServer" Grid.Row="0" Header="Account server:" />
            <TextBox x:Name="discoveryServer" Grid.Row="1" Header="Discovery server:" />
            <CheckBox x:Name="isDiscoveryServerSameAsAccountServer" Grid.Row="2" Checked="SettingsCheckBoxesChecked"
                      Content="Same as account server" Unchecked="SettingsCheckBoxesChecked" />
            <TextBox x:Name="portalServer" Grid.Row="3" Header="Miiverse portal server:" />
            <CheckBox x:Name="isDiscoveryServerUsed" Grid.Row="4" Checked="SettingsCheckBoxesChecked" Content="Get from discovery server"
                      IsChecked="True" Unchecked="SettingsCheckBoxesChecked" />

            <ComboBox x:Name="language" Grid.Row="5" Header="Miiverse language" Text="Select language" />
            <ComboBox x:Name="country" Grid.Row="6" Header="Console country" Text="Select country" />
            <RadioButtons x:Name="console" Grid.Row="7" Header="Select console (Wii U recommended, 3DS is unstable)" SelectedIndex="0">
                <x:String>Wii U</x:String>
                <x:String>3DS</x:String>
            </RadioButtons>

            <TextBlock Grid.Row="8" Text="Advanced settings:" />
            <TextBox x:Name="clientId" Grid.Row="9" Header="Console client ID:" />
            <TextBox x:Name="clientSecret" Grid.Row="10" Header="Console client secret:" />
            <TextBox x:Name="miiverseTitleId" Grid.Row="11" Header="Miiverse title ID:" />
            <TextBox x:Name="allowedServerCertificateHash" Grid.Row="12" Header="Allowed server certificate thumbprint:" />
        </Grid>
    </ScrollViewer>
</ContentDialog>
